REACT_APP_CATAPULT_API_URL = "https://connect-au.catapultsports.com/api/v6"
REACT_APP_VIDEO_SERVER_URL = "https://tennis.roosolution.com/public-videos/by-uuid/"
REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyAm2TBJjHzODFiMdLhH_dJ2h-LW6KX9ZXE"
REACT_APP_CATAPULT_API_WRAPPER_URL = "https://vbliveapi.peranasports.com/api/Catapult/"